# yajalife

./: Authors  Makefile  README  README.md  TODO  VERSION  YajaLife.properties  build.xml  djr  yajalife.bat  yajalife.html  yajalife.sh
djr/bugs/: BitVector.java  Constants.java  Dictionary.java  Genome.java  Globals.java  Grid.java  Griddable.java  IntGriddable.java  Resource.java  ResourceGrid.java  YajaLife.java  YajaLifeControlPanel.java
djr/util/: MyUtils.java
djr/util/array/: MyVector.java  ObjVector.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
docs/djr/bugs/: BitVector.html  Constants.html  Dictionary.html  Genome.html  Globals.html  Grid.html  Griddable.html  IntGriddable.html  Resource.html  ResourceGrid.html  YajaLife.html  YajaLifeApplet.html  YajaLifeControlPanel.html  package-frame.html  package-summary.html  package-tree.html
docs/djr/util/: MyUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/djr/util/array/: MyVector.html  ObjVector.html  package-frame.html  package-summary.html  package-tree.html
lib/: acme-license.html
src/djr/bugs/: BitVector.java  Constants.java  Dictionary.java  Genome.java  Globals.java  Grid.java  Griddable.java  IntGriddable.java  Resource.java  ResourceGrid.java  YajaLife.java  YajaLifeApplet.java  YajaLifeControlPanel.java
src/djr/nr/: Amoeba.java  AmoebaSA.java  Anneal.java  Chisq2.java  ChisqFunction.java  Function.java  Indexx.java  KSTest.java  LikelihoodFunction.java  MutableFunction.java  NDFunction.java  NRException.java  NonlinearFit.java  RankTest.java  Simplex.java  TTest.java
src/djr/util/: ArgProcessor.java  ArgProcessorInterface.java  Holder.pizza  MakeJarRunnable.java  MyErr.java  MyOut.java  MyUtils.java  ReflectUtils.java
src/djr/util/array/: BoolUtils.java  BoolVector.java  ByteUtils.java  ByteVector.java  CharUtils.java  CharVector.java  DoubleUtils.java  DoubleVector.java  FloatUtils.java  FloatVector.java  IntUtils.java  IntVector.java  LongUtils.java  LongVector.java  MyVector.java  ObjVector.java  ShortUtils.java  ShortVector.java  TYPEUtils.jtempl  TYPEVector.jtempl
src/djr/util/gui/: AWTUtils.java  ArgProcessorGUI.java  ComponentPrintable.java  JPrintStreamPanel.java  MyFrame.java  MyJFrame.java  MyPlot.java  PrintStreamPanel.java  SwingWorker.java
src/djr/util/gui/awt/: Draggable.java  DropArea.java  ImageCanvas.java  Selectable.java
src/djr/util/gui/imagefilters/: AlphaColorFilter.java  HueFilter.java  RotateFilter.java  TransparencyFilter.java
