Width = 64
Height = 64
CellSize = 5
DrawOne = true
StepByOne = false
StepByLots = true

PauseMillis = 0
NumSeed = 10
MaintainMinimum = 100
KeepLast = false
MaxBugs = 10000

#SkipHowManyForDrawing = 10
SkipHowManyForDrawing = 1
#ScreenShotStep = 1000
ScreenShotStep = -1
ScreenShotPrefix = images/bugs_
#SaveStep = 10000
SaveStep = -1
SaveFilePrefix = saves/test_
StatsStep = 1000

MaxResourcesPerCell = 15
LocalResourcesPerStep = 100
GlobalResourcesPerStep = 50

InitialCycles = 800 1.2 0.5
MovePenalty = 1
MaxAge = 1000000
MaxCycles = 10000
PointMut = 10
CopyMut = 10
DivideMut = 10
InsertMut = 10
MaxCMut = 20
MaxDD = 5

Resources = data/resources.dat
Dictionary = data/genome.dat
BugSeed = data/replicator.dat
