package djr.util.array;

/**
 * Template class <code>TTYPEVector</code>
 * See djr.util.Utils.java for a description of what goes on here.
 *
 * @author <a href="mailto:dreiss@systemsbiology.org">David Reiss</a>
 * @version 1.1 (Sat Nov 26 21:49:21 PST 2005)
 */
public class TTYPEVector extends MyVector {
   protected TYPE[] data;

   public TTYPEVector() {
      this( 10 );
   }

   public TTYPEVector( int initialSize ) {
      this( initialSize, -1 );
   }

   public TTYPEVector( int initialSize, int growth ) {
      data = new TYPE[ initialSize ];
      this.inuse = 0;
      this.growth = growth;
      this.initialSize = initialSize;
   }

   public TTYPEVector( TYPE arr[] ) {
      this( arr.length );
      System.arraycopy( arr, 0, data, 0, arr.length );
      this.inuse = arr.length;
      this.initialSize = arr.length;
   }

   public void add( TYPE value ) {
      if ( size() >= data.length ) {
	 int leng = data.length;
	 TYPE temp[] = new TYPE[ growth <= 0 && leng > 0 ? leng * 2 : leng + growth ];
	 System.arraycopy( data, 0, temp, 0, size() );
	 data = temp;
      }
      data[ inuse ++ ] = value;
   }

   public void addElement( TYPE value ) {
      add( value );
   }

   public TYPE get( int which ) {
      if ( which < 0 || which > data.length ) return ZERO;
      return data[ which ];
   }

   public TYPE elementAt( int which ) /*throws ArrayIndexOutOfBoundsException*/ {
      //if ( which < 0 || which >= size() ) 
      //	 throw new ArrayIndexOutOfBoundsException( which );
      return get( which );
   }

   public TYPE set( int which, TYPE value ) {
      if ( which < 0 || which > data.length ) return ZERO;
      data[ which ] = value;
      return value;
   }

   public TYPE setElementAt( int which, TYPE value ) /*throws ArrayIndexOutOfBoundsException*/ {
      //if ( which < 0 || which >= size() ) 
      // throw new ArrayIndexOutOfBoundsException( which );
      return set( which, value );
   }

   public TYPE remove( int which ) {
      if ( which < 0 || which > data.length ) return ZERO;
      int j = size() - which - 1;
      TYPE out = data[ which ];
      if ( j > 0 ) System.arraycopy( data, which + 1, data, which, j);
      data[ -- inuse ] = ZERO;
      return out;
   }

   public TYPE removeFast( int which ) {
      if ( which < 0 || which > data.length ) return ZERO;
      TYPE out = data[ which ];
      data[ which ] = data[ inuse - 1 ];
      data[ -- inuse ] = ZERO;
      return out;
   }

   public TYPE removeElementAt( int which ) /*throws ArrayIndexOutOfBoundsException*/ {
      //if ( which < 0 || which >= size() ) 
      //   throw new ArrayIndexOutOfBoundsException( which );
      return remove( which );
   }

   public boolean removeAll() {
      if ( size() <= 0 ) return false;
      inuse = 0;
      //java.util.Arrays.fill( data, (TYPE) ZERO );
      data = new TYPE[ initialSize ];
      return true;
   }

   public boolean clear() { return removeAll(); }
   public boolean erase() { return removeAll(); }

   public int indexOf( TYPE val ) {
      for ( int i = 0, s = size(); i < s; i ++ ) if ( val == data[ i ] ) return i;
      //int out = java.util.Arrays.binarySearch( (TYPE[]) data, val );
      //if ( out >= 0 && out < size() ) return out;
      return -1;
   }

   public boolean contains( TYPE val ) {
      return indexOf( val ) >= 0;
   }

   public boolean delete( TYPE val ) {
      return removeElement( val );
   }

   public boolean deleteFast( TYPE val ) {
      int ind = indexOf( val );
      if ( ind >= 0 ) { removeFast( ind ); return true; }
      return false;
   }

   public boolean removeElement( TYPE val ) {
      int ind = indexOf( val );
      if ( ind >= 0 ) { remove( ind ); return true; }
      return false;
   }

   public int capacity() { return data.length; }

   /*public int search( TYPE o ) {
      int i = TTYPEUtils.LastIndexOf( data, o );
      if ( i >= 0 ) return size() - i;
      return -1;
      }*/

   public TYPE[] toArray() { return data(); }

   public TYPE[] rawData() { return data; }

   public TYPE[] data() {
      if ( capacity() == size() ) return data; 
      TYPE out[] = new TYPE[ size() ];
      System.arraycopy( data, 0, out, 0, size() );
      return out;
   }

   public TYPE[] data( int start, int end ) {
      int len = end - start + 1;
      if ( len > size() ) return data();
      if ( end >= size() ) { end = size() - 1; len = end - start + 1; }
      TYPE out[] = new TYPE[ len ];
      System.arraycopy( data, start, out, 0, len );
      return out;
   }

   public TYPE[] data( TYPE out[] ) { 
      if ( out == null || out.length < size() ) return data();
      System.arraycopy( data, 0, out, 0, size() );
      return out;
   }

   public void removeEveryOther( int steps ) {
      for ( int i = size()-1; i > 0; i -= steps ) removeElementAt( i );
   }

   public String toString( int ind ) {
      return TTTYPE.toString( get( ind ) );
   }

   public java.util.Enumeration elements() {
      return new java.util.Enumeration() { int cur = 0;
	    public boolean hasMoreElements() { return cur < size(); }
	    public Object nextElement() { return new TTTYPE( get( cur ++ ) ); }
	    public TYPE nextElement2() { return get( cur ++ ); }
	 };
   }
}
